<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.6.2</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MultiThreadedDownloaderLib</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

</Project>
