<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.6.2</VersionPrefix>
		<TargetFramework>netstandard1.4</TargetFramework>
		<AssemblyName>MultiThreadedDownloaderLib</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x64;x64;ARM</Platforms>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
	  <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
	  <PackageReference Include="System.Net.Requests" Version="4.3.0" />
	</ItemGroup>

</Project>
